:host {
  .grid.grid-loot,
  .grid.grid-vitals {
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  }

  nwb-item-detail {
    content-visibility: auto;
    min-height: 86px;
  }
  .map-frame {
    width: 100%;
    height: 100%;
    padding-bottom: 1rem;
    min-height: 600px;
    max-height: 100vh;
  }
}
